%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/PageMode /UseNone /Pages 5 0 R /Type /Catalog
>>
endobj
4 0 obj
<<
/Author (anonymous) /CreationDate (D:20240713215730-05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20240713215730-05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (studycraft) /Trapped /False
>>
endobj
5 0 obj
<<
/Count 0 /Kids [  ] /Type /Pages
>>
endobj
xref
0 6
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000279 00000 n 
0000000577 00000 n 
trailer
<<
/ID 
[<1e856d27f6c27f9c1fe032e18afe93fb><1e856d27f6c27f9c1fe032e18afe93fb>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 4 0 R
/Root 3 0 R
/Size 6
>>
startxref
631
%%EOF
